# android-randomwords

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex2/randomword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex2/randomword/: MainActivity.kt  WordApp.kt
app/src/main/java/com/ex2/randomword/data/local/: AppDatabase.kt  WordDao.kt
app/src/main/java/com/ex2/randomword/data/local/model/: Word.kt
app/src/main/java/com/ex2/randomword/data/remote/: WordRemoteApi.kt
app/src/main/java/com/ex2/randomword/data/remote/model/: Word.kt
app/src/main/java/com/ex2/randomword/data/source/: WordRepoImpl.kt
app/src/main/java/com/ex2/randomword/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt  WordModule.kt
app/src/main/java/com/ex2/randomword/domain/model/: Word.kt
app/src/main/java/com/ex2/randomword/domain/source/: WordRepo.kt
app/src/main/java/com/ex2/randomword/ui/: WordViewModel.kt
app/src/main/java/com/ex2/randomword/ui/list/: WordListFragment.kt  WordListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ex2/randomword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
